MONGO_DB_NAME=mongo_db
MONGO_ROOT_USER=usermongo
MONGO_ROOT_PASSWORD=passmongo
MONGO_COLLECT=mongo_collect
DB_NAME=post_db
DB_USER=usrpost
DB_PASS=passpost
DB_HOST=db
DB_PORT=5432
SECRET_TOKEN=ef15a588461c7bad8aac2dad2f3f03c9fc9a7fbcd48a1fb24d73ad00ec992fc7
ACCESS_TOKEN_EXPIRE_MINUTES=1440
DATABASE_URL= postgresql+psycopg2://{DB_USER}:{DB_PASS}@{DB_HOST}:{DB_PORT}/{DB_NAME}